<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio video</title>
    <style>
      body {
        background-color: rgb(230, 235, 235);
        margin: auto;
        margin-left: 30%;
        margin-right: 20%;
      }
      .video {
        margin-left: 10%;
        border-radius: 3px rgb(230, 235, 235) solid;
        padding: 3px;
      }
      .video video {
        margin: 2%;
      }
      .photo {
      }
      .titles {
        justify-content: center;
      }
      .title {
        font-size: 100px;
        color: rgb(17, 187, 187);
        margin-left: 15%;
        margin-top: 20px;
      }
      .title1 {
        font-size: 60px;
        color: rgb(47, 0, 255);
        margin-left: 26%;
      }
      .members {
      }
      .indmember {
        background-color: rgb(218, 212, 223);
        width: 150px;
        margin: 3%;
      }
      .indmember img {
        border-top-right-radius: 10%;
        border-top-left-radius: 10%;
      }
      .mem-title {
        font-size: 30px;
        justify-content: center;

        margin-left: 35%;
      }
      .border {
        border-bottom: solid 1px rgb(141, 138, 145);
        margin-bottom: 12px;
      }
      .poster img {
        margin: 2% 0% 2% 15%;
      }
      .images {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      }
      .aboutbutton {
        color: white;
        background-color: #beb3b9;
        border: none;
        font-size: large;
        border-radius: 5px;
        margin-top: 4%;
        padding: 5px;
      }
      .script {
        font-size: 30px;
        color: #910552;
        margin: 5% 0 10% 20%;
      }
    </style>
  </head>
  <body>
    <div class="titles">
      <div class="title">Audio Video project</div>
      <div class="title1">Movie Title: Tibeben felega</div>
    </div>

    <div class="totmembers">
      <div class="mem-title">Group members</div>
      <div class="border"></div>
      <div class="members">
        <div class="images">
          <div class="indmember">
            <div class="photo">
              <img
                src="photo\Leoul napoleon ugr.17309.11.jpg"
                alt="no image"
                width="150px" />
            </div>
            <div class="name">Name:Leoul napoleon</div>
            <div class="idnum">Id: UGR/17309/11</div>
            <div class="sec">Civil-Sec: </div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo\Yohannes Dessalegn ugr.17825.11.PNG" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Yohannes Dessalegn  </div>
            <div class="idnum">Id: UGR/17825/11  </div>
            <div class="sec">CSE-Sec: 2</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo\Seife Mesfin ugr.17627.11.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Seife Mesfin </div>
            <div class="idnum">Id: UGR/17627/11</div>
            <div class="sec">Sec: 2</div>
          </div>
        </div>
        <div class="images">
          <div class="indmember">
            <div class="photo">
              <img
                src="photo\Henock Belachew ugr.17210.11.jpg"
                alt="no image"
                width="150px" />
            </div>
            <div class="name">Name: Henock Belachew </div>
            <div class="idnum">Id: UGR/17210/11</div>
            <div class="sec">Sec: 2</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo\Yonatan Mekuria Ugr.17846.11.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Name: Yonatan Mekuria </div>
            <div class="idnum">Id: UGR/17846/11</div>
            <div class="sec">Sec: 2</div>
          </div>
          <div class="indmember">
            <div class="photo">
              <img src="photo\Yohannes Dereje ugr.17824.11.jpg" alt="no image" width="150px" />
            </div>
            <div class="name">Yohannes Dereje </div>
            <div class="idnum">Id: UGR/17824/11</div>
            <div class="sec">Sec: 2</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="script">
        View Script From Here
        <a href="photo\script & story board.pdf" download="resume">
          <button class="aboutbutton">View Script</button>
        </a>
      </div>
    </div>
    <div class="poster">
      <div class="mem-title">Movie poster</div>
      <div class="border"></div>
      <img src="photo\2.png" alt="no img" width="700" />
    </div>

    <div class="video">
      <div class="mem-title">The Movie</div>
      <div class="border"></div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9sZ34724AXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </body>
</html>
